VITE_BACKEND_URL=https://book-store-api-agus.onrender.com
VITE_USER_CREATE_DEFAULT_PASSWORD=123456
VITE_GOOGLE_CLIENT_ID=833146819970-73vgd76at12l4dlelcahe6d0g13s80i5.apps.googleusercontent.com
VITE_VNPAY_URL=https://bookstore-api-vnpay.onrender.com